BeFIt/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeFIt.Contact"
             Title="Contact">
    <VerticalStackLayout>
        <Label 
            Text="Contact"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="25" />

        <FlexLayout HeightRequest="100" Margin="0,150,0,0" Direction="Column" JustifyContent="SpaceBetween" AlignItems="Center">
            <Entry Placeholder="E-Mail"
                   WidthRequest="325"
                   HeightRequest="45"/>

            <Entry Placeholder="Your Message"
                   WidthRequest="325"
                   HeightRequest="45"/>
        </FlexLayout>

        <FlexLayout HeightRequest="50" WidthRequest="325" Margin="0,10,0,0" Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center">
            <Label Text="Urgent" TextColor="#333" FontSize="15"/>
            <Switch IsToggled="false"/>
        </FlexLayout>

        <FlexLayout HeightRequest="50" WidthRequest="325" Margin="0,10,0,0" Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center">
            <Label Text="Want to receive News?" TextColor="#333" FontSize="15"/>
            <CheckBox IsChecked="true" Color="#B6A4DF" />
        </FlexLayout>

        <Button Text="Submit" WidthRequest="325" BackgroundColor="#B6A4DF" Margin="0, 100, 0, 0" />
    </VerticalStackLayout>
</ContentPage>