BeFIt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeFIt.MainPage"
             Shell.NavBarIsVisible="false">

    <ContentView BackgroundColor="#FFFEFA">
        <StackLayout Margin="20, 40, 20, 0">
            <FlexLayout FlowDirection="LeftToRight" JustifyContent="SpaceBetween" AlignItems="Center">
                <Button WidthRequest="50" HeightRequest="50" BackgroundColor="#DCDCDC" />

                <Button WidthRequest="65" HeightRequest="65" BackgroundColor="#DCDCDC" CornerRadius="50" Clicked="OnCounterClicked"/>
            </FlexLayout>

            <FlexLayout Direction="Column" HeightRequest="80" Margin="0,50,0,0" >
                <Label Text="Hello Fabian," FontSize="35" TextColor="#333" FontFamily="Tahoma"/>
                <Label Text="Ready for a challange?" FontSize="15" TextColor="#474747" FontFamily="Poppins" Margin="0, 2, 0, 0
                      "/>

            </FlexLayout>

            <Border StrokeShape="RoundRectangle 10" BackgroundColor="#333" Margin="0,20,0,0">
                <FlexLayout HeightRequest="80" Direction="Row" JustifyContent="SpaceBetween" BackgroundColor="#333" Margin="0,0,0,0" AlignItems="Center">

                    <StackLayout WidthRequest="200" HeightRequest="80" Margin="8,10,0,0" >
                        <Label Text="New Challenge" TextColor="White" FontSize="18" FontFamily="Poppins"/>
                        <Label Text="4000 Steps" TextColor="White" FontSize="14"/>
                    </StackLayout>

                    <Image Source="play.png" HeightRequest="35" SemanticProperties.Description="Test" Margin="0,0,10,0"/>
                </FlexLayout>
            </Border>

            <FlexLayout HeightRequest="100" Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,10,0,0">
                <Label Text="Your Workouts" FontSize="22.5" FontFamily="Poppins"/>
                <Image Source="arrow_right.png" HeightRequest="20" />
            </FlexLayout>

            <CollectionView x:Name="workoutsView"
                            SelectionMode="Single" HeightRequest="350"                 SelectionChanged="OnCollectionViewSelectionChanged">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Border StrokeShape="RoundRectangle 10" Margin="0,7.5,0,0">
                            <FlexLayout HeightRequest="80" AlignItems="Center" JustifyContent="SpaceBetween">
                                <Label 
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                    Margin="10,0,0,0"
                                />
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label 
                                    Text="{Binding Sets}"
                                    Margin="0,3.5,5,0"/>

                                    <Label 
                                    Text="Sets"
                                    Margin="0,3.5,20,0"/>

                                    <ImageButton Source="play.png" HeightRequest="25" SemanticProperties.Description="Test" Margin="0,0,10,0" Clicked="OnWorkoutClicked"/>
                                </StackLayout>
                            </FlexLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentView>

</ContentPage>
